<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/about_rb_settings_title"
	xmlns:rb="http://schemas.android.com/apk/res/com.android.settings">

	<PreferenceCategory
		android:key="links"
		android:title="@string/rootbox">

		<Preference
			android:key="rootbox_source"
			android:title="@string/rootbox_source_title"
			android:summary="@string/rootbox_source_summary" />

		<Preference
			android:key="rootbox_support"
			android:title="@string/rootbox_support_title"
			android:summary="@string/rootbox_support_summary" />

		<Preference
			android:key="rootbox_facebook"
			android:title="@string/rootbox_facebook_title"
			android:summary="@string/rootbox_facebook_summary" />

		<Preference
			android:key="rootbox_googleplus"
			android:title="@string/rootbox_googleplus_title"
			android:summary="@string/rootbox_googleplus_summary" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="devs"
		android:title="@string/devs">

		<com.android.settings.widgets.DeveloperPreference
            android:title="Bajee"
            rb:nameDev="Bajee"
            rb:twitterHandle="Bajee11"
            rb:donateLink="@string/donate_bajee" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="support"
		android:title="@string/support_team_title">

		<com.android.settings.widgets.DeveloperPreference
            android:title="Kubics"
            rb:nameDev="Kubics"
            rb:twitterHandle="kubics77" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="Hannibal226"
            rb:nameDev="Hannibal226"
            rb:twitterHandle="Hannibal226" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="GaboWinter"
            rb:nameDev="GaboWinter"
            rb:twitterHandle="gabofv" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="Christiancs1969"
            rb:nameDev="Christiancs1969"
            rb:twitterHandle="christiancs1969" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="Kroz"
            rb:nameDev="Kroz"
            rb:twitterHandle="kroz46" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="Blue Falcon"
            rb:nameDev="Blue Falcon"
            rb:twitterHandle="bluefa1con" />

	</PreferenceCategory>          

	<PreferenceCategory
		android:key="contributors"
		android:title="@string/contributors_title">

		<com.android.settings.widgets.DeveloperPreference
            android:title="Pier"
            rb:nameDev="PieR"
            rb:twitterHandle="XniX"
            rb:donateLink="@string/donate_pier" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="AOKP"
            rb:nameDev="AOKP"
            rb:twitterHandle="aokp_rom"
            rb:donateLink="@string/donate_aokp" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="CyanogenMod"
            rb:nameDev="CyanogenMod"
            rb:twitterHandle="cyanogenmod"
            rb:donateLink="@string/donate_cyanogenmod" />

	</PreferenceCategory>

</PreferenceScreen>
